Clflags.include_dirs :=
  [ "/home/coy/.opam/5.3.0+options/lib/bytes"
  ; "/home/coy/.opam/5.3.0+options/lib/findlib"
  ; "/home/coy/.opam/5.3.0+options/lib/lambda-term"
  ; "/home/coy/.opam/5.3.0+options/lib/logs"
  ; "/home/coy/.opam/5.3.0+options/lib/logs/lwt"
  ; "/home/coy/.opam/5.3.0+options/lib/lwt"
  ; "/home/coy/.opam/5.3.0+options/lib/lwt/unix"
  ; "/home/coy/.opam/5.3.0+options/lib/lwt_react"
  ; "/home/coy/.opam/5.3.0+options/lib/mew"
  ; "/home/coy/.opam/5.3.0+options/lib/mew_vi"
  ; "/home/coy/.opam/5.3.0+options/lib/ocaml/compiler-libs"
  ; "/home/coy/.opam/5.3.0+options/lib/ocaml/threads"
  ; "/home/coy/.opam/5.3.0+options/lib/ocaml/unix"
  ; "/home/coy/.opam/5.3.0+options/lib/ocplib-endian"
  ; "/home/coy/.opam/5.3.0+options/lib/ocplib-endian/bigstring"
  ; "/home/coy/.opam/5.3.0+options/lib/react"
  ; "/home/coy/.opam/5.3.0+options/lib/result"
  ; "/home/coy/.opam/5.3.0+options/lib/trie"
  ; "/home/coy/.opam/5.3.0+options/lib/uchar"
  ; "/home/coy/.opam/5.3.0+options/lib/utop"
  ; "/home/coy/.opam/5.3.0+options/lib/uucp"
  ; "/home/coy/.opam/5.3.0+options/lib/uuseg"
  ; "/home/coy/.opam/5.3.0+options/lib/uutf"
  ; "/home/coy/.opam/5.3.0+options/lib/xdg"
  ; "/home/coy/.opam/5.3.0+options/lib/zed"
  ; "/home/coy/dev/test/ocaml/disc/_build/default/lib/.disc.objs/byte"
  ; "/home/coy/dev/test/ocaml/disc/_build/default/lib/monad/.monad.objs/byte"
  ; "/home/coy/dev/test/ocaml/disc/_build/default/lib/monad/maybe/.maybe.objs/byte"
  ];
UTop_main.main ();
